REACT_APP_CHEC_PUBLIC_KEY=pk_343138528629d6ba4605685986cff443b7023a5f57743
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JwAokKeIZFC9c1xQSVdclHjb4YocuSXHAZzs2WNGHmPBr3SoDPY9XVY22kehRxiDdkHf6jXLIvhSsipZg2bytnv00bdfsReJD
