REACT_APP_CHEC_PUBLIC_KEY=pk_test_34313379271e4300d609e7f8299308079444115d4a5ec
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JwAokKeIZFC9c1xQSVdclHjb4YocuSXHAZzs2WNGHmPBr3SoDPY9XVY22kehRxiDdkHf6jXLIvhSsipZg2bytnv00bdfsReJD
